<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h3>Ionic Menu Starter</h3>

  <p>
    If you get lost, the
    <a href="http://ionicframework.com/docs/v2">docs</a> will show you the way.
  </p>

  <ion-item>
    <ion-label fixed>Valor 1</ion-label>
    <ion-input type="number" [(ngModel)]="valor1" value=""></ion-input>
  </ion-item>

  <ion-item>
    <ion-label fixed>Valor 2</ion-label>
    <ion-input type="number" [(ngModel)]="valor2" value=""></ion-input>
  </ion-item>
  <ion-item>
    <button ion-button  (click)="calcula()">Calcular</button>
  </ion-item>

  <ion-item>
    <button ion-button  (click)="carregarLista()">Buscar lista</button>
  </ion-item>
  <ion-list>
    <button ion-item *ngFor="let item of lista; let i = index" (click)="excluirItem(i)">
      {{ item.produto }}
      <img src="{{item.imagem}}" width="50" class="img-responsive">
    </button>
  </ion-list>




</ion-content>
